{
  "name": "demo",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start": "webpack-dev-server --inline --open"
  },
  "author": "Wayne Parrott (wayneparrott.com)",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "latest",
    "browser-sync": "latest",
    "browser-sync-webpack-plugin": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "progress-bar-webpack-plugin": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "three": "^0.103.0",
    "three-component-ts": "file:.."
  }
}
